<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Window_Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="54W-fD-M2x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sub-db-fER">
                                <rect key="frame" x="157" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ckZ-gI-H4f"/>
                                    <constraint firstAttribute="width" constant="60" id="i20-Gj-M4q"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIE-4d-pOf" customClass="CurrencyTxtField" customModule="Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="40" y="150" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ds3-tM-lfZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bdl-HU-07U" customClass="CurrencyTxtField" customModule="Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="40" y="215" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cgy-UM-Oki"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlO-9h-kKm">
                                <rect key="frame" x="40" y="300" width="295" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxJ-nP-ILO">
                                <rect key="frame" x="160" y="384.5" width="55" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="M2j-43-fIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNo-nU-I4R">
                                <rect key="frame" x="20" y="612" width="326" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SKv-ID-SeS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zvd-i2-f71"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oNo-nU-I4R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2fu-UK-Z40"/>
                            <constraint firstItem="54W-fD-M2x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BhC-sd-oe8"/>
                            <constraint firstItem="Bdl-HU-07U" firstAttribute="trailing" secondItem="tIE-4d-pOf" secondAttribute="trailing" id="CvD-b8-C0a"/>
                            <constraint firstItem="Bdl-HU-07U" firstAttribute="leading" secondItem="tIE-4d-pOf" secondAttribute="leading" id="Kb1-8F-DcE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oNo-nU-I4R" secondAttribute="trailing" constant="29" id="N5c-OZ-ihI"/>
                            <constraint firstItem="54W-fD-M2x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QHA-C1-gpu"/>
                            <constraint firstItem="JlO-9h-kKm" firstAttribute="trailing" secondItem="Bdl-HU-07U" secondAttribute="trailing" id="QwK-il-10a"/>
                            <constraint firstItem="54W-fD-M2x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vyt-7m-htF"/>
                            <constraint firstItem="gxJ-nP-ILO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ypw-VE-K2V"/>
                            <constraint firstItem="tIE-4d-pOf" firstAttribute="top" secondItem="sub-db-fER" secondAttribute="bottom" constant="35" id="cSB-EF-7ij"/>
                            <constraint firstItem="sub-db-fER" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eSc-e9-uRL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tIE-4d-pOf" secondAttribute="trailing" constant="40" id="gMM-jY-R8T"/>
                            <constraint firstItem="gxJ-nP-ILO" firstAttribute="top" secondItem="JlO-9h-kKm" secondAttribute="bottom" constant="7.5" id="grK-M6-DvT"/>
                            <constraint firstItem="tIE-4d-pOf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hOj-wa-Rgf"/>
                            <constraint firstItem="sub-db-fER" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="i9Q-aC-CvX"/>
                            <constraint firstItem="JlO-9h-kKm" firstAttribute="top" secondItem="Bdl-HU-07U" secondAttribute="bottom" constant="45" id="kaI-qs-VXo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oNo-nU-I4R" secondAttribute="bottom" constant="20" id="ocj-cN-gaw"/>
                            <constraint firstItem="Bdl-HU-07U" firstAttribute="top" secondItem="tIE-4d-pOf" secondAttribute="bottom" constant="25" id="pNo-DN-UCs"/>
                            <constraint firstItem="JlO-9h-kKm" firstAttribute="leading" secondItem="Bdl-HU-07U" secondAttribute="leading" id="rqS-Kr-uqZ"/>
                            <constraint firstItem="54W-fD-M2x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uq8-6h-TRW"/>
                            <constraint firstItem="Bdl-HU-07U" firstAttribute="height" secondItem="tIE-4d-pOf" secondAttribute="height" id="wr3-Nd-M1V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="gxJ-nP-ILO" id="Eyj-iN-ExI"/>
                        <outlet property="priceTxt" destination="Bdl-HU-07U" id="xR7-1z-Mgq"/>
                        <outlet property="resultLbl" destination="JlO-9h-kKm" id="cYj-Vt-Bqp"/>
                        <outlet property="wageTxt" destination="tIE-4d-pOf" id="KGo-GZ-rRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
